.container {
  /* background:linear-gradient(to right, #f5f5f5, #545454); */
  background-color: #63787d;
  /*-webkit-background-clip: text;
  -webkit-text-fill-color: transparent;*/
}
h1 {
  font-size: 45px;
  font-weight: bold;
  width: 150px;
  margin: auto;
  text-align: center;
  color: black;
  background:linear-gradient(to right, #42fc3f, #08eaff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.card {
  margin: auto;
  border-radius: 15px;
}
.carousel-inner{
  border-radius: 15px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}
.w-100 {
  height: 400px;
  object-fit: cover;
  object-position: top;
}
.btn-outline-success{
  float: right;
}
.modal-content {
  background-color: black;
}
.modal-header {
  border-bottom: none;
}
.modal-title{
  width: 265px;
  font-size: 40px;
  margin: auto;
  background:linear-gradient(to right, #42fc3f, #08eaff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.modal-body {
  border-bottom: none;
  box-sizing: none;
}
.modal-body p{
  text-align: justify;
  width: 320px;
  color: white;
  margin: auto;
}
.modal-footer {
  margin: auto;
  border-top: none;
  padding-top: 25px;
}
.btnModal {
  margin-left: 25px !important;
  border: none;
}
#gayTim {
  border: double 4px transparent;
  border-radius: 50%;
  background-image: linear-gradient(white, white), radial-gradient(circle at left, #42fc3f, #08eaff);
  background-origin: border-box;
  background-clip: content-box, border-box;
  width: 35%;
  margin: auto;
  /*border-radius: 50%;
  margin-top: 10px;
  border: 6px solid;
  border-image-source: linear-gradient(to right, #42fc3f, #08eaff);
  border-image-slice: 1;*/
}
.timderText {
  position: relative;
  right: 35px;
  bottom: 7px;
}

